{
  "name": "hexo-generator-robotstxt-host",
  "author": "allimist",
  "description": "Basic robots.txt generator plugin for Hexo with Host options",
  "homepage": "http://animalbody.ga",
  "version": "0.2.1",
  "main": "index.js",
  "keywords": [
    "hexo",
    "robots",
    "robotstxt",
    "host"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/allimist/hexo-generator-robotstxt"
  },
  "engines": {
    "hexo": ">= 3.0.x",
    "node": ">= 0.8.x"
  }
}
